# LIBRARY
MONGO_CONNECTION_STRING=mongodb+srv://user:password@cluster.rhlke.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_NAME=library
USERS_PASSWORD=MongoGameDay123
MONGO_DUMP_FILE=dump.gz
